[general]
creator=R package 'raster'
created=2019-11-20 15:22:25
[georeference]
nrows=6138
ncols=3795
xmin=-122.610107094
ymin=34.783046596
xmax=-117.869654521
ymax=42.450213367
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:type
rattypes=integer:factor
ratvalues=3001:3002:3003:3004:3006:3008:3011:3014:3017:3018:3019:3020:3027:3028:3029:3030:3031:3032:3033:3034:3035:3037:3041:3043:3044:3045:3051:3053:3054:3056:3057:3058:3060:3061:3062:3063:3067:3068:3071:3079:3080:3081:3082:3083:3084:3087:3088:3092:3097:3098:3099:3103:3104:3105:3106:3108:3110:3112:3113:3114:3118:3124:3125:3126:3127:3129:3130:3131:3135:3136:3137:3138:3139:3145:3151:3152:3153:3154:3158:3164:3165:3167:3171:3172:3173:3181:3182:3183:3184:3200:3201:3202:3203:3210:3211:3218:3219:3220:3221:3222:3223:3229:3230:3231:3252:3255:3257:3258:3260:3261:3262:3263:3264:3265:3266:3267:3292:3293:3294:3295:3296:3297:3298:3299:3900:3901:3902:3903:3904:3910:3911:3912:3913:3914:3920:3921:3923:3924:3925:3926:3927:3928:3929:3941:3943:3944:3948:3949:3960:3961:3964:3965:3966:3967:3968:3980:3981:3983:3984:3985:3986:3987:3988:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Western Oak Woodland and Savanna:Aspen Forest, Woodland, and Parkland:California Mixed Evergreen Forest and Woodland:Juniper Woodland and Savanna:Douglas-fir-Grand Fir-White Fir Forest and Woodland:Pinyon-Juniper Woodland:Limber Pine Woodland:Douglas-fir-Ponderosa Pine-Lodgepole Pine Forest and Woodland:Douglas-fir-Grand Fir-White Fir Forest and Woodland:Western Oak Woodland and Savanna:Conifer-Oak Forest and Woodland:Ponderosa Pine Forest, Woodland and Savanna:Red Fir Forest and Woodland:Subalpine Woodland and Parkland:Chaparral:Douglas-fir Forest and Woodland:Douglas-fir-Western Hemlock Forest and Woodland:Mountain Hemlock Forest and Woodland:California Mixed Evergreen Forest and Woodland:Mountain Hemlock Forest and Woodland:Douglas-fir-Ponderosa Pine-Lodgepole Pine Forest and Woodland:Douglas-fir-Ponderosa Pine-Lodgepole Pine Forest and Woodland:Ponderosa Pine Forest, Woodland and Savanna:Ponderosa Pine Forest, Woodland and Savanna:Spruce-Fir Forest and Woodland:Limber Pine Woodland:Lodgepole Pine Forest and Woodland:Conifer-Oak Forest and Woodland:Aspen-Mixed Conifer Forest and Woodland:Mountain Mahogany Woodland and Shrubland:Red Alder Forest and Woodland:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Western Oak Woodland and Savanna:Western Oak Woodland and Savanna:Conifer-Oak Forest and Woodland:Western Oak Woodland and Savanna:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Western Riparian Woodland and Shrubland:Western Riparian Woodland and Shrubland:Non-forest:Western Riparian Woodland and Shrubland:Western Riparian Woodland and Shrubland:Non-forest:Douglas-fir Forest and Woodland:Lodgepole Pine Forest and Woodland:Non-forest:Douglas-fir-Grand Fir-White Fir Forest and Woodland:Douglas-fir-Ponderosa Pine-Lodgepole Pine Forest and Woodland:Non-forest:Non-forest:Non-forest:Non-forest:Conifer-Oak Forest and Woodland:Western Oak Woodland and Savanna:Juniper Woodland and Savanna:Juniper Woodland and Savanna:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Subalpine Woodland and Parkland:Conifer-Oak Forest and Woodland:Douglas-fir-Grand Fir-White Fir Forest and Woodland:Non-forest:Western Riparian Woodland and Shrubland:Western Riparian Woodland and Shrubland:Western Riparian Woodland and Shrubland:Conifer-Oak Forest and Woodland:Conifer-Oak Forest and Woodland:Conifer-Oak Forest and Woodland:Conifer-Oak Forest and Woodland:Conifer-Oak Forest and Woodland:Conifer-Oak Forest and Woodland:Conifer-Oak Forest and Woodland:Conifer-Oak Forest and Woodland:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Developed-Upland Deciduous Forest:Developed-Upland Evergreen Forest:Developed-Upland Mixed Forest:Non-forest:Non-forest:Developed-Upland Deciduous Forest:Developed-Upland Evergreen Forest:Developed-Upland Mixed Forest:Non-forest:Non-forest:Developed-Upland Deciduous Forest:Developed-Upland Evergreen Forest:Non-forest:Non-forest:Developed-Upland Deciduous Forest:Developed-Upland Evergreen Forest:Developed-Upland Mixed Forest:Non-forest:Non-forest:Developed-Upland Evergreen Forest:Non-forest:Non-forest:Non-forest:Non-forest:Agricultural-Orchard:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Agricultural-Orchard:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest:Non-forest
minvalue=3001
maxvalue=3988
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=evt_wgs84
