[general]
creator=R package 'raster'
created=2019-10-23 11:40:03
[georeference]
nrows=6144
ncols=3802
xmin=-122.616357094
ymin=34.776463367
xmax=-117.863857094
ymax=42.456463367
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:type
rattypes=integer:factor
ratvalues=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39:40:41:42:43:44:45:46:47:49:50:Non-forest:Non-forest:Non-forest:Aspen:Non-forest:Non-forest:Non-forest:Non-forest:Desert Riparian:Non-forest:Non-forest:Eastside Pine:Non-forest:Jeffrey Pine:Juniper:Non-forest:Lodgepole Pine:Non-forest:Non-forest:Non-forest:Montane Hardwood - Conifer:Montane Hardwood:Montane Riparian:Non-forest:Non-forest:Pinyon - Juniper:Ponderosa Pine:Red Fir:Non-forest:Subalpine Conifer:Non-forest:Sierran Mixed Conifer:Non-forest:White Fir:Non-forest:Blue Oak - Foothill Pine:Blue Oak Woodland:Closed Cone Pine - Cypress:Non-forest:Klamath Mixed Conifer:Non-forest:Non-forest:Valley Oak Woodland:Valley Foothill Riparian:Non-forest:Non-forest:Douglas-Fir:Non-forest:Joshua Tree
minvalue=1
maxvalue=50
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
